[gd_scene format=3 uid="uid://b2ieyklv81j54"]

[ext_resource type="FontFile" uid="uid://djvfykrdcmine" path="res://Assets/Cute_Fantasy_UI/Cute_Fantasy_UI/Fonts/CuteFantasy-5x9.ttf" id="1_8hvtf"]
[ext_resource type="Texture2D" uid="uid://cue1k8np8t5rk" path="res://Assets/Cute_Fantasy_UI/Cute_Fantasy_UI/UI/UI_Buttons.png" id="2_sgwun"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhc5w"]
atlas = ExtResource("2_sgwun")
region = Rect2(1, 97, 30, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdmh4"]
atlas = ExtResource("2_sgwun")
region = Rect2(65, 99, 30, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5g6m"]
atlas = ExtResource("2_sgwun")
region = Rect2(33, 98, 30, 13)

[node name="EndGameScreen" type="Control" unique_id=1624670865]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=255447526]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3764706)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1277061381]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=180667718]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.69411767)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("1_8hvtf")
theme_override_font_sizes/font_size = 32
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=769349347]
layout_mode = 2
theme_override_constants/separation = 27
alignment = 1

[node name="Respawn" type="TextureButton" parent="VBoxContainer/HBoxContainer" unique_id=1449366487]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_qhc5w")
texture_pressed = SubResource("AtlasTexture_gdmh4")
texture_hover = SubResource("AtlasTexture_o5g6m")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Respawn" unique_id=2096465684]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -10.0
offset_right = -1.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.69411767)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("1_8hvtf")
theme_override_font_sizes/font_size = 15
text = "Respawn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BaseCamp" type="TextureButton" parent="VBoxContainer/HBoxContainer" unique_id=1351739787]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_qhc5w")
texture_pressed = SubResource("AtlasTexture_gdmh4")
texture_hover = SubResource("AtlasTexture_o5g6m")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/BaseCamp" unique_id=364339629]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -10.0
offset_right = -1.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.69411767)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("1_8hvtf")
theme_override_font_sizes/font_size = 13
text = "Basecamp"
horizontal_alignment = 1
vertical_alignment = 1
